HOST=localhost
PORT=3333
APP_KEY=mzGmpHkE93MmPWeKkFP6TsePQbFqRDar
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Gui.mysql
DB_DATABASE=teste
